# DogsFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/demo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/gy/demo/dog/model/local/: DogsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/demo/: DemoApplication.kt  DogsActivity.kt  MainActivity.kt
app/src/main/java/com/gy/demo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gy/demo/dogs/model/: Dog.kt  DogsRepositoryImpl.kt  IDogsRepository.kt
app/src/main/java/com/gy/demo/dogs/model/local/: AppDatabase.kt  DogsDao.kt
app/src/main/java/com/gy/demo/dogs/model/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  DogResponse.kt  NetworkResult.kt
app/src/main/java/com/gy/demo/dogs/view/: DogDiffCallback.kt  DogProfileFragment.kt  DogsAdapter.kt  DogsFragment.kt  IOnDogClickedListener.kt
app/src/main/java/com/gy/demo/dogs/viewModel/: DogsViewModel.kt
app/src/main/java/com/gy/demo/dogsScreen/model/: Dog.kt  DogsRepositoryImpl.kt  IDogsRepository.kt
app/src/main/java/com/gy/demo/dogsScreen/model/local/: AppDatabase.kt  DogsDao.kt
app/src/main/java/com/gy/demo/dogsScreen/model/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  DogResponse.kt  NetworkResult.kt
app/src/main/java/com/gy/demo/dogsScreen/view/: DogDiffCallback.kt  DogsActivity.kt  DogsAdapter.kt
app/src/main/java/com/gy/demo/dogsScreen/viewModel/: DogsViewModel.kt
app/src/main/res/layout/: activity_dogs.xml  dog_item.xml  dog_profile_fragment.xml  dogs_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
