<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DogsFragment" >

    <fragment
        android:id="@+id/DogsFragment"
        android:name="com.gy.demo.dogs.view.DogsFragment"
        android:label="Dogs"
        tools:layout="@layout/dogs_fragment" >
        <action
            android:id="@+id/action_DogsFragment_to_DogProfileFragment"
            app:destination="@id/DogProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/DogsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DogProfileFragment"
        android:name="com.gy.demo.dogs.view.DogProfileFragment"
        android:label="Dog Profile"
        tools:layout="@layout/dog_profile_fragment" />

</navigation>